{
  "name": "ghrab-korespondencni-asistent",
  "version": "5.10.17",
  "private": true,
  "description": "Korespondenční asistent — samostatná PWA pro GitHub Pages",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "pretest": "npm run build:test",
    "test": "node scripts/qa-ai-profiles.mjs && node scripts/test.mjs && node scripts/test-ui-interactions.mjs",
    "test:reporter": "node scripts/test-error-reporter.mjs",
    "build:school-server": "npm run build && node scripts/build-school-profile.mjs && node scripts/qa-school-profile.mjs",
    "verify:platform": "node scripts/ghrab-platform-conformance.mjs",
    "postbuild": "node scripts/ghrab-platform-conformance.mjs",
    "qa:platform": "node scripts/ghrab-platform-conformance.mjs",
    "test:p2": "npm run build && npm run qa:platform",
    "qa:quality": "node scripts/qa-p3-quality.mjs",
    "qa:p3": "npm run verify:platform && npm run qa:quality && npm run qa:browser && npm run qa:reflow && npm run qa:axe",
    "test:p3": "npm run build && npm run qa:p3",
    "qa:browser": "node scripts/qa-p3-browser.mjs",
    "qa:axe": "node scripts/qa-p5-axe-runtime.mjs",
    "qa:reflow": "node scripts/qa-p5-runtime.mjs",
    "qa:p3:ci": "npm run verify:platform && npm run qa:quality && npm run qa:reflow && npm run qa:browser && AXE_REQUIRED=1 npm run qa:axe",
    "qa:a11y": "node scripts/qa-p5-runtime.mjs",
    "qa:p4": "npm run qa:p5",
    "qa:p4:ci": "npm run qa:p5:ci",
    "qa:p5": "npm run qa:lock && npm run qa:profiles && npm run build && npm run qa:school-profile && npm run verify:platform && npm run qa:suite-session && npm run qa:garp:evidence-path && npm run qa:garp:test-harness && npm run qa:garp:bootstrap && npm run qa:quality && npm run qa:browser && npm run qa:runtime && npm run qa:ui && npm run qa:xss && npm run qa:garp:secret-scan && npm run qa:garp:canary-scan && node scripts/qa-p5-release.mjs && node scripts/qa-p5-acceptance.mjs",
    "qa:p5:ci": "npm run qa:lock && npm run qa:profiles && npm run build && npm run qa:school-profile && npm run verify:platform && npm run qa:suite-session && npm run qa:garp:evidence-path && npm run qa:garp:test-harness && npm run qa:garp:bootstrap && npm run qa:quality && npm run qa:browser && npm run qa:runtime && npm run qa:ui && npm run qa:xss && npm run qa:garp:secret-scan && npm run qa:garp:canary-scan && npm run qa:axe && AXE_REQUIRED=1 node scripts/qa-p5-release.mjs && node scripts/qa-p5-acceptance.mjs",
    "test:p5": "npm run qa:p5",
    "qa:runtime": "node scripts/qa-p5-runtime.mjs",
    "qa:xss": "node scripts/qa-p5-xss-sinks.mjs",
    "qa:lock": "node scripts/qa-p5-lock.mjs",
    "pretest:reporter": "npm run build",
    "qa:ui": "node scripts/test-ui-interactions.mjs",
    "qa:profiles": "node scripts/qa-ai-profiles.mjs",
    "qa:school-profile": "node scripts/build-school-profile.mjs && node scripts/qa-school-profile.mjs",
    "build:test": "node scripts/build.mjs --test-hooks",
    "posttest": "npm run build",
    "qa:garp:bootstrap": "node scripts/qa-garp22-app-bootstrap-integration.mjs",
    "qa:garp:evidence-path": "node scripts/test-garp-evidence-path.mjs",
    "qa:garp23:ai-red": "node scripts/qa-garp23-ai-red-structural.mjs",
    "qa:garp:secret-scan": "node scripts/qa-garp22-secret-scan.mjs",
    "qa:garp:canary-scan": "node scripts/qa-garp22-canary-scan.mjs",
    "qa:garp:test-harness": "node scripts/qa-garp23-test-harness.mjs",
    "qa:suite-session": "node scripts/qa-suite-session.mjs",
    "qa:suite-session:simulation": "node scripts/qa-suite-session-simulation.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "axe-core": "4.12.1",
    "jsdom": "24.1.3",
    "playwright": "1.61.1"
  },
  "dependencies": {}
}
